<DOCTYPE html>
	<style>
body {
background-color: #DABCE4;
}
div {
border: 1px solid gray;
padding: 8px;
}
span {
color:#7377A0;
}
h1 {
text-align: center;
color:#5C836B;	
}
h2{
text-align: center;
color:#5C836B;	
}
p{
text-align: justify;
letter-spacing: 3px;
font-family: Futura;
}
a {
 color: #5d42f5;
}
li, ul {
  
  letter-spacing: 3px;
  font-family: Futura;
}

.button {
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;;
 background-color: #5d42f5;
 font-family: Futura;

}
th{
padding: 5px;
text-align: center;
background-color: #FF6600
}
td{
padding: 5px;
text-align: center;	
}
table,td,th {
border: 1px solid black ;
letter-spacing: 3px;
font-family: Futura;
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
}






</style>
<html>
<head>
<title>İkinci Sayfa</title>
</head>
<body>
<p>Bu yıl Coding Summit'te dünyanın birçok farklı yerinden alanlarının uzmanları olan konuşmacılar olacak.Konuşmacılar sırasıyla Onur Koç,Tuba İslam,B.Chrisman,M.Bonzanini,G.Tulley,Cen Say,Ceri Cükran.
</p>
<ol>
<li><a href="https://zoom.us/j/99511952124? pwd=WVZGbXY5ZWFPanRCMlFKcDNvMEc1Zz09">Onur Koç (18:45-19.45):</a>
</li>
</ol>
</body>