<DOCTYPE html>
<style>
body {
background-color: #DABCE4;
}
div {
border: 1px solid gray;
padding: 8px;
}
span {
color:#7377A0;
}
h1 {
text-align: center;
color:#5C836B;	
}
h2{
text-align: center;
color:#5C836B;	
}
p{
text-align: justify;
letter-spacing: 3px;
font-family: Futura;
}
a {
 color: #5d42f5;
}
li, ul {
  
  letter-spacing: 3px;
  font-family: Futura;
}

.button {
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;;
 background-color: #5d42f5;
 font-family: Futura;

}
th{
padding: 5px;
text-align: center;
background-color: #FF6600
}
td{
padding: 5px;
text-align: center;	
}
table,td,th {
border: 1px solid black ;
letter-spacing: 3px;
font-family: Futura;
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
}

</style>

<html>
<head>
	<title>HTML ve CSS</title>
</head>
<body>
<div>
<h1> HTML ve CSS </h1>
<h2>Hisar Coding Summit</h2>
<p>Normal şartlar altında Hisar Okulları'nda gerçekleşecek olan yedinci Hisar Coding Summit, <p>COVID-19 nedeniyle</p> <i>16-17-18 Nisan’da</i> internet üzerinden yapılacaktır. Sanal ortamda yapılan etkinliğimizin herkese ulaşabilmesini istiyoruz. Akşamları yurt dışındaki katılımcılarımıza İngilizce ders verirken, sabahları yurt içindeki katılımcılarımıza Türkçe ders vereceğiz.
</p>
<table>
<tr>
<th> HTML </th>
<th>CSS</th>
</tr>
<tr>
<td> Ana hatlarını oluşturur.</td>
<td>Stilini süsler.</td>

</tr>
<tr>
<td>Yazılar ve resimler</td>
<td>Renkler ve şeliller</td>

</tr>

</table>
<p>Eğitmenler</p>
<ul>
<li>Ece Tabağ</li>
<li>Talya Bener</li>
<li>Melis Akar</li>
<li>Lara Türeli</li>
</ul>
<ol>
<li> <a href="https://upgo.com.tr/html-nedir-html-kodlari-rehberi/">Kaynak 1</a> </li>
<li> <a href="https://docs.google.com/document/d/1Ug_JlgcdA4EhzqdDGEo-slleScAI8-O7w7nNDl2ymmk/edit?usp=sharing">Hisar HTML ve CSS Kitapçığı</a></li>
<center> <img src="websiteicinfotograf.jpeg"> </center>
</div>
</body>
</html>

